/* ==========================================================================
   ASIDE
   ========================================================================== */

.aside {
  .card {
    background: #fff;
    border-radius: 4px;
    border: 1px solid @color-beige-tana;
    padding: 20px;
    margin-bottom: 10px;
    .bloc-rich-text {
      padding: 0;
      text-align: center;
      border: none;
    }
    .title3 {
      text-align: center;
      margin-bottom: 10px;
    }
    .cta {
      text-align: center;
      margin-top: 10px;
    }
  }
}


/* Card facebook
   ========================================================================== */
.fb-page {
  min-height: 70px;
}


/* Card bio
   ========================================================================== */
.card-bio {
  img {
    border-radius: 4px;
    float: left;
    margin: 0 10px 10px 0;
    width: 80px;
  }
}


/* Card actu
   ========================================================================== */
.card-actu {
  ul {
    margin: 0;
    padding: 0 0 0 15px;
    li {
      margin-bottom: 5px;
    }
  }
}
