/* ==========================================================================
   HEADER
   ========================================================================== */

/* Titre Logo
   ========================================================================== */
  .logo-title {
    text-align: center;
    font-size: 40px;
    line-height: 44px;
    font-weight: 400;
    color: @color-red-cherry;
    position: relative;
    margin-bottom: 0;
    img {
      position: absolute;
      right: 60px;
      top: -15px;
      height: 150px;
      @media @screen-max-l {
        right: 0;
      }
      @media @screen-max-m {
        display: none;
      }
    }
    a {
      text-decoration: none;
    }
    span {
      font-size: 22px;
      line-height: 24px;
      display: block;
      color: @color-red-cherry;
    }
    em {
      font-size: 26px;
      line-height: 34px;
      display: block;
      color: @color-brown-nut;
      margin-top: 10px;
    }
    i {
      font-size: 18px;
      line-height: 24px;
      display: block;
      color: @color-orange-jaffa;
      margin-top: 0;
    }
  }
