/* ==========================================================================
   LAYOUT
   ========================================================================== */

/* Base
   ========================================================================== */

body {
  margin:0;
  padding: 0;
  font-size: 15px;
  line-height: (20/15);
  font-family: @font-arial;
  color: #000;
}

body {
    font-family: 'Lora', serif;
    background: rgba(248, 245, 226, 1) url(../img/bg-body.jpg) no-repeat;
    background-size: 100%;
    background-position: center 0;
    color: @color-brown-nut;
    //-webkit-font-smoothing: antialiased;
}

a {
    color: @color-red-cherry;
}
a:hover {
    text-decoration: none;
}

.wrap {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto 0 auto;
    background: rgba(248, 245, 226, 0.9);
    padding: 30px;
}

// @media only screen and (max-device-width: 750px) {
//     .wrap {
//         padding: 30px 20px;
//     }
// }

.container {
  background: rgba(248, 245, 226, 0.9);
}

.title-1 {
    margin: 0;
    font-weight: normal;
    font-size: 40px;
    text-align: center;
    color: #e3194b;
}

.title-1 span {
    display: block;
    font-size: 24px;
    font-style: italic;
}

blockquote {
    margin: 20px 0 20px 0;
    display: inline-block;
    font-size: 22px;
    font-style: italic;
    color: #e3194b;
    text-align: right;
}

blockquote span {
    display: block;
    font-size: 16px;
}

.title-2 {
    text-align: center;
    font-weight: normal;
}

.content {
    /*background: #fff;*/
    font-size: 18px;
}

.content a {
    font-size: 16px;
}

#map {
    height: 400px;
    width: 100%;
}

#map2 {
    height: 400px;
    width: 100%;
}

.contact {
    width: 40%;
    float: left;
}

.align-center {
    text-align: center;
}

.ulPapillon {
    margin: 0;
    padding: 0;
    list-style: none;
}
.ulPapillon li {
    margin-bottom: 20px;
    position: relative;
    padding-left: 25px;
}
.ulPapillon li:before {
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    background: url(../img/papillon.svg) no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
