/* ==========================================================================
   BOUTONS
   ========================================================================== */
  .btn,
  .bloc-rich-text .btn {
    display: inline-block;
    background: @color-red-cherry;
    color: #fff;
    text-decoration: none;
    border: 0;
    border-radius: 4px;
    padding: 6px 10px;
    font-style: italic;
    line-height: 18px;
    margin: 5px 0;
    font-weight: normal;
    transition: .3s;
    &:hover {
      background: darken(@color-red-cherry, 10%);
    }
  }


/* button Type
   ========================================================================== */
  .class {}
