/* ==========================================================================
   FORMS
   ========================================================================== */


/* Newsletter
   ========================================================================== */
.card-newsletter {
  input[type="email"] {
    width: 100%;
    border-radius: 4px;
    border: 1px solid @color-beige-tana;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    margin: 0 0 -5px 0;
  }
}
