/* ==========================================================================
   HEADINGS
   ========================================================================== */
  .title3 {
    margin: 0 0 5px 0;
    color: @color-red-cherry;
    font-size: 22px;
    font-weight: normal;
  }
