/* ==========================================================================
   ICONS
   ========================================================================== */

/* Sub-section
   ========================================================================== */
.icon {
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  box-sizing: content-box; // allow padding inside icon (used with dash)
  svg {
    display:block;
    width:100%;
    height:100%;
  }
}
