/* ==========================================================================
   NAVIGATION
   ========================================================================== */

/* Main Nav
   ========================================================================== */
  .main-nav {
    .clearfix();
    margin: 20px 0;
    padding: 10px;
    list-style: none;
    background: #fff;
    border-radius: 4px;
    border: 1px solid @color-beige-tana;
    > li {
      float: left;
      position: relative;
      a, span {
        border-left: 1px solid @color-brown-nut;
        padding: 0 15px;
        text-decoration: none;
        &:hover:not(span) {
          color: @color-brown-nut;
        }
      }
      span {
        color: @color-red-cherry;
        cursor: default;
      }
      &:first-child {
        a, span {
          border-left: 0;
        }
      }
      ul {
        display: none;
        position: absolute;
        top: calc(100% - 1px);
        left: 0;
        z-index: 1;
        padding: 15px;
        margin: 0;
        list-style-type: none;
        background: #fff;
        white-space: nowrap;
        border: 1px solid @color-brown-nut;
        border-top: 0;
        border-right: 0;
        border-radius: 0 0 0 4px;
        li {
          float: none;
          & + li {
            margin-top: 15px;
          }
          a {
            border: 0;
            padding: 0;
            display: block;
          }
        }
      }
      &:hover ul {
        display: block;
      }

      &.active,
      li.active {
        > a, > span {
          font-weight: bold;
          cursor: default;
          &:hover {
            color: @color-red-cherry;
          }
        }
      }
    }

    .icon-papillon {
      height: 20px;
      width: 34px;
      ._svgColor(@fillColor:@color-red-cherry , @strokeColor:transparent);
      &:hover {
        ._svgColor(@fillColor:@color-brown-nut , @strokeColor:transparent);
      }
    }
  }
